@import "variables.css";

.portfolio-items-wrapper {
  /* background: var(--lighest-primary-color); */
  height: 100vh;
}

.portfolio-item-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 2em;
  /* justify-items: center; */
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.portfolio-item-icon-container {
  height: 100%;
  width: 100%;
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.portfolio-item-icon {
  font-size: 20em;
  opacity: 0.5;
}

.portfolio-item-description-container {
  width: 65%;
  padding-left: 1em;
}

.portfolio-item-title {
  font-size: 3rem;
}

.portfolio-item-sub-heading {
  font-size: 1.3rem;
}

.portfolio-item-navigation {
  margin: 0;
  padding: 0;
}

.portfolio-item-navigation li {
  display: inline-block;
  margin: -1em;
  padding: 0;
}
